<?php

/**
 * @file
 * Checks the requirements for the installation of the Virtual Merchant module.
 */

/**
 * Implementation of hook_requirements().
 */
function virtualmerchant_requirements($phase) {
  $t = get_t();

  $has_curl = function_exists('curl_init');

  $requirements['virtualmerchant_curl'] = array(
    'title' => $t('Virtual Merchant cURL support'),
    'value' => $has_curl ? $t('Enabled') : $t('Not found'),
  );

  if (!$has_curl) {
    $requirements['virtualmerchant_curl']['severity'] = REQUIREMENT_ERROR;
    $requirements['virtualmerchant_curl']['description'] = $t("Virtual Merchant requires the PHP <a href='!curl_url'>cURL</a> library.", array('!curl_url' => 'http://php.net/manual/en/curl.setup.php'));
  }

  return $requirements;
}